Fast NPC Dialogues [Ralf]
967F-Q37B-H0FVK
BQVV-VC77-4MR1T

Weed Can Be Trampled [Ralf]
K9Z0-H68B-GYAJ8
7B14-JQG5-P8GG8
B82V-TUBA-NUK3N
R7WB-AFE2-X261W

Most Items Can Be Trampled [Ralf]
WGK5-MX2C-YTAEJ
7B14-JQG5-P8GG8
830Y-DQPR-UJGHG

One Axe Hit Cuts Most Trees [Ralf]
Z12A-VJB2-WUBRV
GDPW-HM3K-QQAC8
6PEG-9YDX-NWGRU
WTNW-RZF5-PP3T5
T5QJ-HA6R-P81NZ
KZ25-W642-BVPNB
3KZ5-XRFD-RHEDD
2XH3-ZNW7-7QP1X
GFR5-WW75-NYJDR

Able To Dig Up Most Items [Ralf]
U08T-3DMC-RR60F
5R9H-PWHT-PYC9Y

The Able Sisters: 24h Open [Ralf]
BP2V-ZMQQ-N99FN
Z4C6-4680-DMW77

Villager Houses Always Locked [Ralf]
53ZN-9KA7-TRP71
ZH48-449B-4125D

Villager Houses Always Unlocked [Ralf]
N3WZ-3VEX-1J8CQ
C9B5-HZ9J-2AD96

Moon Jump (Hold Z) [Ralf]
RQR1-AJUD-5EPEY
8DX0-T04A-C96U7
U03H-FYMJ-000W5
GXYH-1YE5-TGBKE
GGT5-FEQ1-05YU5
PDDR-YFNH-N8PJ8
E9FZ-A3QA-YCERP

Weather Modifier [Ralf]
04CF30FC 38C000xx
04CF3104 388000yy

xx = Weather Type

00 - Fine
01 - Rain
02 - Snow
03 - Cherry Blossom

yy = Weather Intensity

01 - Light
02 - Medium
03 - Heavy

Always Fine Weather [Ralf]
KTZF-1TCR-D3QZW
44DB-CRB9-70CW1
F44F-X4QN-4JT60

Always Heavy Rain [Ralf]
1JNT-UCU2-KD9KB
NEZH-MU6G-JGBCN
ZMGG-54DP-D6CZJ

Always Heavy Snow [Ralf]
NH5R-0R7H-GAN50
Q42G-EKX6-RVX6N
ZMGG-54DP-D6CZJ
