Disable Deflicker Screen Filter [Ralf]
Y6XY-U1AV-R0494
N1VZ-THK6-0MTA9
3W4E-DT41-9BXHY

Screen Gamma Correction: 1.7 [Ralf]
DWB5-WJTB-BAHRE
MMGW-N6CP-J7WTD
JCR5-BTBW-ZCB42
57WZ-ZAE0-ABWWA
GCJG-8FJM-P3X7W
WM2U-YPHT-7BG1B
E9FZ-A3QA-YCERP

Screen Gamma Correction Modifier [Ralf]
8C0A0898 50603DF0
04063D3C 386000xx
04064170 386000xx
04064260 386000xx
0409DD5C 386000xx
00000000 40000000

xx = Gamma Correction Value ID

00 - Gamma 1.0 (Default)
01 - Gamma 1.7
02 - Gamma 2.2

Replace Nookington's Music With Nookway Music [Ralf]
HJ31-EA2P-QARK8
FJKP-7UF6-1YTJ9
NW83-H9EZ-8Q14A

Nook's Cranny Background Music Modifier [Ralf]
04CAC3B8 386000xx - Default: 4F
04CAC3F4 386000yy - Default: 2C

Nook 'n' Go Background Music Modifier [Ralf]
04CAC3C8 386000xx - Default: 50
04CAC404 386000yy - Default: 25

Nookway Background Music Modifier [Ralf]
04CAC3D8 386000xx - Default: 51
04CAC414 386000yy - Default: 26

Nookington's Background Music Modifier [Ralf]
04CAC3E0 386000xx - Default: 52
04CAC41C 386000yy - Default: 27

xx = Song 1 ID (00 .. FF)
yy = Song 2 ID

Have Always Nookway Shop (Temporary) [Ralf]
KN1Q-V7Q9-2XXTQ
CTB5-2QWC-U1W1Q
6JUT-T03J-XJJBV
2M16-KACZ-TFZ1E
FMUJ-MKXF-KPQZ8
GH2Y-ZB6Z-Q5CME
HV0T-M9CA-826CB
UDNU-J3FH-NGE5Z
ZBM9-67N3-KV570
DN2W-H3AT-X71J1
E9FZ-A3QA-YCERP

Have Always Nookway Shop (Permanently) [Ralf]
4H04-JXYP-Z2DX3
CTB5-2QWC-U1W1Q
JCM2-TU78-K5A1P
EMA3-CAFU-8EK5W
E2PU-TATW-33ZUT
0NE2-NRF9-VJRGT
HB91-3CYT-6U30M
8NG3-W3T9-41ZJ9
PMDU-GH2C-6PADD
HJCF-F88R-144M2
E9FZ-A3QA-YCERP

Tom Nook's Shop Modifier v1 (Temporary) [Ralf]
8C006A90 88FF0330
04003F20 57C4043E
04003F24 28045803
04003F28 40810010
04003F2C 28045808
04003F30 40800008
04003F34 388058xx
04003F38 48EF6E9C
04EFADD0 4B109150
00000000 40000000

xx = Shop ID

Tom Nook's Shop Modifier v2 (Permanently) [Ralf]
8C006A90 88FF0330
04003F20 28045803
04003F24 40810010
04003F28 28045808
04003F2C 40800008
04003F30 388058xx
04003F34 7C9E2378
04003F38 48EF6E0C
04EFAD40 4B1091E0
00000000 40000000

xx = Shop ID

04 - Nook's Cranny
05 - Nook 'n' Go
06 - Nookway
07 - Nookington's