Fast Acre Transition [Ralf]
G69K-H7P9-VQJKW
KW27-C59K-FU3EU
QFRX-ZZZK-EGCVH

Super Fast Acre Transition [Ralf]
62TP-D5KY-49GR1
KW27-C59K-FU3EU
4DXJ-QFNQ-KQ677

Instant Acre Transition [Ralf]
0J3H-W9N2-J74Y1
KW27-C59K-FU3EU
BWA2-JDEJ-MEGB5

Fortune: Popularity (All Players) [Ralf]
6MWW-WU9J-WTW45
2WRH-4F2P-46VWT
5EMV-7GTA-2NA3F
TVT3-37PR-62NY6

Fortune: Unpopularity (All Players) [Ralf]
VCXG-HF4J-GHKNE
2WRH-4F2P-46VWT
5EMV-7GTA-2NA3F
3KE9-RT28-AB7ZJ

Fortune: Lucky Finances (All Players) [Ralf]
5M0N-9ZNX-3607F
2WRH-4F2P-46VWT
5EMV-7GTA-2NA3F
UAKM-PHHW-16HXU

Fortune: Lucky Materials (All Players) [Ralf]
5GRC-JECJ-DX3J1
2WRH-4F2P-46VWT
5EMV-7GTA-2NA3F
DPQA-N9HD-E45NU

Fortune: Bad Luck (All Players) [Ralf]
7Q97-1N0U-YEJQ5
2WRH-4F2P-46VWT
5EMV-7GTA-2NA3F
R8BP-H797-QVX6D

Can Grab & Drop Selected Items In NPC Houses [Ralf]
ZZPY-5JTJ-CAXZ4
KW27-C59K-FU3EU
WTHT-JF3C-H23YX

Can Grab, Drop & Move Items In Other Player Houses [Ralf]
TPNQ-VUXA-9G19R
CTB5-2QWC-U1W1Q
XY7J-N4N7-BR215
764R-98PA-X1TG7
YVJY-ZF69-CACD6
YGUP-EJV8-KUBC3
M45N-K2P2-T5MC1
MG5T-PKD8-DHZWN
AQF0-QJ7B-NNZGY
1P2D-0HUG-Y5V44
E9FZ-A3QA-YCERP

Turnips Never Spoil [Ralf]
Z5Y9-VGX9-UCVRT
WMV4-3EXW-5WP44

Run By Default (Hold B To Walk) [Ralf]
1BYZ-2083-MP7NF
2RAX-K958-4D7QF
DY58-BBXV-KE1B9