Have More Money Trees [Ralf]
PM8D-1CX4-XDGNX
KEKW-Z95P-PE5J5
HQQ1-4KR1-PJXMZ
1K7N-70Q6-B1C3E
EMR6-HTVD-RMCPX
MQCG-EJXT-HKYV0
BG1G-UP5A-7HDKG
E9FZ-A3QA-YCERP

Have Much More Money Trees [Ralf]
KRX5-BVHG-JKMV6
KEKW-Z95P-PE5J5
NKKY-GE76-P38G1
3B3Z-57E8-H6G1D
4UDB-T3VQ-YECB8
MGCU-03AR-0BC3T
PUVH-Q0YX-0CFMF
E9FZ-A3QA-YCERP

Find Always 1,000 Bells In Money Trees [Ralf]
D2TY-TJZT-7JQWV
KEKW-Z95P-PE5J5
K3Z9-R9RQ-X3MK7
Z6P3-GBM2-X6G1E
EE0F-8C51-B8RAF
CT0C-0478-FDGPG
E9FZ-A3QA-YCERP

Find Always 10,000 Bells In Money Trees [Ralf]
ZV2K-JQ8U-PP44D
KEKW-Z95P-PE5J5
K3Z9-R9RQ-X3MK7
XXQ6-13EG-PC5UP
Z6P3-GBM2-X6G1E
MCGX-VGHH-3KD3J
EE0F-8C51-B8RAF
84QG-FEKC-BMM18
CT0C-0478-FDGPG
3JMT-KJ4N-FM38N
E9FZ-A3QA-YCERP

Find Always 30,000 Bells In Money Trees [Ralf]
HZN1-Q8ME-9Q90U
KEKW-Z95P-PE5J5
K3Z9-R9RQ-X3MK7
HZVB-UHU7-D35YQ
Z6P3-GBM2-X6G1E
56GW-DMPM-VYD1Y
EE0F-8C51-B8RAF
AEPE-C7ZJ-C4JKZ
CT0C-0478-FDGPG
YJ16-QAN9-80ENK
E9FZ-A3QA-YCERP

Find Always 30,000 Bells In Golden Spots [Ralf]
PRMZ-1T4M-4NX4F
CVB3-JJ82-6XHWJ
BPKC-PF0Z-TV10W

Find More Items At The Dump [Ralf]
Q23X-8YVH-J5179
CVB3-JJ82-6XHWJ
QN4K-8UBJ-UY2T2

Find Much More Items At The Dump [Ralf]
W5R8-PD3X-1JBTB
CVB3-JJ82-6XHWJ
7EUK-ANWQ-59EQN

Get A Birthday Present Every Day [Ralf]
ZAHC-104C-RGEH2
CVB3-JJ82-6XHWJ
79QD-NHCH-J445G

Get A Christmas Present Every Day [Ralf]
D7EE-KC0N-KB8WQ
CVB3-JJ82-6XHWJ
E1Y8-YZZP-18FT7

Get Event Presents Every Day [Ralf]
W765-415R-JKHV8
QBX6-1AQ4-5N6WP
3UXG-NDNH-402C7
DDAA-WRWH-5W0CK

Max Destiny (All Players) [Ralf]
1A1M-66C4-NA7QT
KEKW-Z95P-PE5J5
28E3-TKR9-1KTVV
UAR9-UCHK-HD8HK
9W19-P0G5-E659D
DPQA-N9HD-E45NU
HMKH-ZN14-J6MPC
E9FZ-A3QA-YCERP