NOTE:
In my opinion, these codes are very good quality of life improvements for Animal Crossing GCN.
The complete collection of these codes can also be found in: Animal Crossing AR Code 1 to 7.txt


Never Get Resetti [Ralf]
YT5X-MHM1-12WV2
T1WC-UE8X-8ZQTK

Never Have Cockroaches [Ralf]
C42D-AW9X-VHNT9
APQ6-4N6H-1ZZR9
RPY2-F5P3-9FGXV

Shop: 24h Open [Ralf]
5P5D-HY67-AD348
PDC4-MQ6C-56538
QFAR-NM2K-PEJPR

Walk & Run Faster [Ralf]
J2BQ-ZWHB-7UFQU
HMQV-JNC6-N4MRG
62X3-V64V-AYH3F

Enable 60Hz Mode (Incl. NES Games) [Ralf]
HMAY-MJDC-V21RD
5TVM-W4M4-YJWKM
8XFK-51JD-ADN4E
CTB5-2QWC-U1W1Q
E71D-N61Q-H6TQK
EXBW-X68Q-00H4K
Y6F1-CGTN-R3UPJ
1XN1-BH6X-A99JV
E9FZ-A3QA-YCERP

Fast NPC Dialogues [Ralf]
967F-Q37B-H0FVK
BQVV-VC77-4MR1T

Weed Can Be Trampled [Ralf]
K9Z0-H68B-GYAJ8
7B14-JQG5-P8GG8
B82V-TUBA-NUK3N
R7WB-AFE2-X261W

Super Fast Acre Transition [Ralf]
62TP-D5KY-49GR1
KW27-C59K-FU3EU
4DXJ-QFNQ-KQ677
